<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- google fonnt -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap" rel="stylesheet">

	<!-- Bootstrap CSS Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Capstone Project s13-s14</title>
</head>
<body>

<!-- Navbar Start -->
<div>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> <img src="./images/blackspirit.png" width="50" height="50"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link mr-5" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="#">About me</a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item mr-5">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<!-- Navbar end -->

<!-- landing section start -->
<div>
	<section id="bg-image">
            <div class="front-bg">
                <div class="container my-3">

                	<div class="text-main">
                		<img class="rounded-circle w-70 img-fluid" src="./images/computerstick.png">
                    	<h1 class="title mt-5 display-3">Nathanael Villafuerte</h1>
                    	<h6 class="subtitle ">Full-stack Developer</h6>
                    	<h4 class="p-5 ">Welcome to my Portfolio!</h4>
                    </div>
                </div>
            </div> 
    </section>
</div>
<!-- landing section end -->

<!-- project section start -->
<div>
	<div class="bg-light text-light min-vh-50 p-5">
							
							<h2 id="text-projects" class="mb-3 display-3">Projects</h2>

							<!-- Container for Other Projects Start -->
							<div class="d-lg-flex justify-content-center p-md-5">
																
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0"> 
								  <div class="card-body">
								  	<img src="./images/project.png" width="500" class="card-img-top">
								  	<h5 class="card-title mt-3">Activity 0</h5>
								    <p class="card-text">The very first activity that you can do without knowledge in coding using the given instructions</p>
								    <a href="file:///C:/Users/neyney/Documents/B279/s08/activity/index.html" class="card-link">Link to Project</a>
								  </div>
								</div>
															
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5"> 
								  <div class="card-body">
								  	<img src="./images/project.png" width="25" class="card-img-top" alt="...">
								  	<h5 class="card-title mt-3">Activity 1</h5>
								    <p class="card-text">The very first activity that you can do without knowledge in coding using the given instructions</p>
								    <a href="#" class="card-link">Link to Project</a>
								  </div>
								</div>
																
								<div class="card bg-dark col-xl-4 mb-5 mb-xl-0"> 
								  <div class="card-body">
								  	<img src="./images/project.png" width="25" class="card-img-top" alt="...">
								  	<h5 class="card-title mt-3">Activity 2</h5>
								    <p class="card-text">The very first activity that you can do without knowledge in coding using the given instructions</p>
								    <a href="#" class="card-link">Link to Project</a>
								  </div>
								</div>
							</div>
							<!-- Container for Other Projects End -->
							<h1 id="text-project1" class="Display 3 p-5">These are the Activities and Discussions that we did in Zuitt Bootcamp</h1>
	</div>
</div>
<!-- project section end -->

<!-- about me section start -->

<div>
	
</div>

<!-- about me section end -->

<!-- contact me section start -->
<div>
	
	<div class="bg-dark text-dark min-vh-50 p-5">
		<h1 class="text-contact">CONTACT ME!</h1>

		<div class="d-lg-flex justify-content-center">
			<form class="bg-light rounded p-3 w-25 text-center">

			<div class="form-group mx-5">
			  <label for="exampleFormControlInput1">Name</label>
			  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter name here">
			  </div>

			<div class="form-group mx-5">
			  <label for="exampleFormControlInput1">Contact Number</label>
			  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="+63">
			  </div>	

			<div class="form-group mx-5">
			    <label for="exampleFormControlInput1">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Email here">
			</div>

			<div class="form-group mx-5">
			    <label for="exampleFormControlSelect1">Rate my Portfolio</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Select any</option>
			      <option>Outstanding!</option>
			      <option>Very good!</option>
			      <option>Good!</option>
			      <option>Acceptable</option>
			      <option>Needs more work</option>
			    </select>
			</div>
			  
			<div class="form-group mx-5">
			    <label for="exampleFormControlTextarea1">Suggestions?</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			</div>
				
				<input class="btn btn-outline-dark justify-content-center" type="submit" value="Submit">
				
			</form>

		</div>		
		

	</div>
</div>

<!-- contact me section end -->

<!-- footer -->
        <footer class="text-center bg-light">
            <!-- Creates an inline element -->
            <span>Nathanael C. Villafuerte</span>
            <span>|</span>
            <span>Capstone Project</span>
            <span>|</span>
            <span>Zuit Coding Bootcamp</span>
        </footer>
<!-- end of footer -->



<!-- bootstrap link -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>